\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de notre SDD "Agenda"}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Notre fichier d'entrée}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Notre fichier de sortie}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Structure "tete"}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Structure "semaine"}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Structure "action"}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Représentation de l'élément crée}}{5}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Résultat pour "lec\_vide"}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Résultat pour "lec\_semaine\_fausse"}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Résultat pour "lec\_action\_fausse"}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Résultat pour "ajout\_premier"}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Résultat pour "ajout\_tete\_semaine"}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Résultat pour "ajout\_fin\_semaine"}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Résultat pour "ajout\_classique\_semaine"}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Résultat pour "ajout\_tete\_action"}}{10}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Résultat pour "ajout\_fin\_action"}}{10}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Résultat pour "ajout\_classique\_action"}}{11}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Résultat pour "suppr\_semaine\_unique"}}{11}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Résultat pour "suppr\_semaine\_tete"}}{12}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Résultat pour "suppr\_semaine\_fin"}}{12}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Résultat pour "suppr\_semaine\_classique"}}{13}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Résultat pour "suppr\_action\_tete"}}{13}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Résultat pour "suppr\_action\_fin"}}{14}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Résultat pour "suppr\_action\_classique"}}{14}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Résultat quand l'action qu'on essaye de supprimer n'existe pas}}{15}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Résultat avec "con\_motif\_absent" et le motif "ABC"}}{15}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Résultat avec "con\_trop\_motif" et le motif "1"}}{16}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Résultat avec "con\_motif\_classique" et le motif "TD"}}{16}{figure.28}%
